# healthdiet

./: Announcement.java  README.md
HealthDiet/: pom.xml
HealthDiet-vue/src/: App.vue  main.ts
HealthDiet-vue/src/components/: AnnouncementList.vue  Footer.vue  Header.vue  HealthNewsList.vue  LeftMenu.vue  MessageCenter.vue
HealthDiet-vue/src/router/: index.ts
HealthDiet-vue/src/styles/: style.less  var.less
HealthDiet-vue/src/utils/: request.js
HealthDiet-vue/src/views/: AiChat.vue  AnnouncementManage.vue  ChatPage.vue  ChatWindow.vue  DietRecord.vue  DietRecordList.vue  DishManage.vue  FoodManage.vue  HealthNewsManage.vue  Login.vue  (+8 more)
HealthDiet/src/main/java/com/maxu/maxuadmin/healthdiet/: HealthDietApplication.java
HealthDiet/src/main/java/com/maxu/maxuadmin/healthdiet/controller/: AiController.java  AnnouncementController.java  ChatMessageController.java  ChatSessionController.java  DietRecordController.java  DishController.java  FoodController.java  HealthNewsController.java  LoginController.java  MessageController.java  NutritionController.java  NutritionistDashboardController.java  RecipeController.java  RecipeFavouriteController.java  RecipeReviewController.java  UserController.java
HealthDiet/src/main/java/com/maxu/maxuadmin/healthdiet/dto/: ChatMessageDTO.java  ChatSessionDTO.java  DietRecordDTO.java  FoodDTO.java  NutritionistDashboardDTO.java  RecipeDTO.java  RecipeReviewDTO.java  UserNutritionDTO.java
HealthDiet/src/main/java/com/maxu/maxuadmin/healthdiet/entity/: Announcement.java  AnnouncementRead.java  ChatMessage.java  ChatSession.java  DietRecord.java  DietRecordItem.java  Dish.java  DishItem.java  Food.java  HealthNews.java  Nutrition.java  Recipe.java  RecipeFavourite.java  RecipeItem.java  RecipeReview.java  User.java
HealthDiet/src/main/java/com/maxu/maxuadmin/healthdiet/mapper/: AnnouncementMapper.java  AnnouncementReadMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  DietRecordItemMapper.java  DietRecordMapper.java  DishItemMapper.java  DishMapper.java  FoodMapper.java  HealthNewsMapper.java  NutritionMapper.java  RecipeFavouriteMapper.java  RecipeItemMapper.java  RecipeMapper.java  RecipeReviewMapper.java  UserMapper.java
HealthDiet/src/main/java/com/maxu/maxuadmin/healthdiet/service/: AiService.java  AnnouncementService.java  ChatMessageService.java  ChatSessionService.java  DietRecordService.java  DishService.java  FoodService.java  HealthNewsService.java  NutritionService.java  NutritionistDashboardService.java  RecipeFavouriteService.java  RecipeReviewService.java  RecipeService.java  UserService.java
HealthDiet/src/main/java/com/maxu/maxuadmin/healthdiet/service/impl/: AnnouncementServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  DietRecordServiceImpl.java  DishServiceImpl.java  FoodServiceImpl.java  NutritionServiceImpl.java  RecipeFavouriteServiceImpl.java  RecipeReviewServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java
HealthDiet/src/main/java/com/maxu/maxuadmin/healthdiet/vo/: ChatMessageVO.java  ChatSessionVO.java  MessageVO.java  RecipeReviewVO.java
HealthDiet/src/main/resources/: application.yml
SpringAop/: pom.xml
SpringBootTemplate/: pom.xml
TestAnnotation/: pom.xml
demo/: build.gradle.kts
demo2/: pom.xml
employee-manage-system1/: pom.xml
employee-manage-system1/src/main/java/cn/edu/ncut/cs/springboot/employeemanagesystem1/: EmployeeManageSystem1Application.java
employee-manage-system1/src/main/java/cn/edu/ncut/cs/springboot/employeemanagesystem1/config/: SecurityConfig.java
employee-manage-system1/src/main/java/cn/edu/ncut/cs/springboot/employeemanagesystem1/controller/: AddressController.java  AdminController.java  HRController.java  HomeController.java  LoginController.java  MainController.java  RouterController.java
employee-manage-system1/src/main/java/cn/edu/ncut/cs/springboot/employeemanagesystem1/entity/: Employee.java
employee-manage-system1/src/main/java/cn/edu/ncut/cs/springboot/employeemanagesystem1/mapper/: EmployeeMapper.java
employee-manage-system1/src/main/java/cn/edu/ncut/cs/springboot/employeemanagesystem1/service/: CustomUserDetailsService.java  IEmployeeService.java
employee-manage-system1/src/main/java/cn/edu/ncut/cs/springboot/employeemanagesystem1/service/impl/: EmployeeServiceImpl.java
employee-manage-system1/src/main/java/cn/edu/ncut/cs/springboot/employeemanagesystem1/utils/: MybatisPlusGenerator.java
employee-manage-system1/src/main/java/com/example/config/: SecurityConfig.java
employee-manage-system1/src/main/java/com/example/controller/: HomeController.java  LoginController.java
employee-manage-system1/src/main/java/com/example/entity/: Employee.java
employee-manage-system1/src/main/java/com/example/mapper/: EmployeeMapper.java
employee-manage-system1/src/main/java/com/example/service/: CustomUserDetailsService.java
employee-manage-system1/src/main/resources/: application.properties
employee-manage-system1/src/main/resources/mapper/: EmployeeMapper.xml
employee-manage-system1/src/main/resources/templates/: home.html  login.html  main.html
employee-manage-system1/src/main/resources/templates/admin/: add-employee.html  dashboard.html  edit-employee.html
employee-manage-system1/src/main/resources/templates/hr/: edit-employee.html  employee-list.html
employee-manage-system1/src/main/resources/templates/password/: change.html
employee-manage-system1/src/test/java/cn/edu/ncut/cs/springboot/employeemanagesystem1/: EmployeeManageSystem1ApplicationTests.java
principle-autoconfiguration/: pom.xml
project3/: pom.xml
project4/: pom.xml
project5/: hashValue.txt  output.txt  pom.xml  test.txt
project6/: pom.xml
spring-boot-mybatisplus/: pom.xml
spring-security-demo/: pom.xml
springboot-database/: pom.xml
test-log/: pom.xml
zuoye/: pom.xml
(+149 files in other folders)
